rootProject.name = 'blox'

include 'buildSrc'

include 'frontend-service-client'
include 'frontend-service'
include 'data-service-model'
include 'data-service-client'
include 'data-service'
include 'end-to-end-tests'
include 'integ-tests'
include 'scheduling-manager'
include 'json-rpc-lambda-server'
include 'json-rpc-lambda-client'
include 'lambda-spring'
include 'lambda-logging'
include 'json-rpc-core'

