description 'Blox DataService Client'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.github.briandilley.jsonrpc4j:jsonrpc4j:+"

    // TODO: Move dependencyManagement block to the root project so that
    // we don't have to depend on a specific SDK version here:
    compile "software.amazon.awssdk:lambda:+"

    compileOnly "org.projectlombok:lombok:1.16.18"
}
