plugins {
    id 'java'
    id "com.commercehub.cucumber-jvm"
}

repositories {
    mavenCentral()
}

addCucumberSuite 'cucumberTest'

cucumberTest {
    tags = ["~@ignore"]

    dependsOn ":data-service:deploy"

    systemProperties = [
            'aws.region': stack.region.toString(),
            'aws.defaultProfile': stack.profile.toString(),
    ]
}

dependencies {
    compile project(":data-service-client")

    cucumberTestCompile(
        'com.google.guava:guava:23.0',
        'info.cukes:cucumber-java8:1.2.5',
        'info.cukes:cucumber-spring:1.2.5',
        // To use JUnit assertions in the step definitions:
        'junit:junit:4.12',

        'org.apache.commons:commons-lang3:3.6',
        'org.apache.commons:commons-text:1.1',
        'org.projectlombok:lombok:1.16.18',

        'org.springframework:spring-beans',
        'org.springframework:spring-context',
        'org.springframework:spring-test',
        'software.amazon.awssdk:cloudformation:2.0.0-preview-4'
    )
}

