# Copyright 2016-2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). You may
# not use this file except in compliance with the License. A copy of the
# License is located at
#
#	http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.

# Not from scratch because we also want a little directory structure,
# specifically /tmp
FROM scratch
MAINTAINER Amazon Web Services, Inc.

COPY out/cluster-state-service-canary /cluster-state-service-canary

# Copy our bundled certs to the first place go will check: see
# https://golang.org/src/pkg/crypto/x509/root_unix.go
COPY out/docker-ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

ENTRYPOINT ["/cluster-state-service-canary"]
