plugins {
    id "java"
}

group 'com.amazonaws.blox'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    // TODO: Move dependencyManagement blocks to root project so we can
    // omit version number for these dependencies:
    compile 'com.amazonaws:aws-lambda-java-core:1.+'

    compile 'org.springframework:spring-core:4.+'
    compile 'org.springframework:spring-context:4.+'
}
