description "Custom build logic for building Blox"

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile('com.github.kongchen:swagger-maven-plugin:+') {
        // The version of handlebars that the plugin depends on has a
        // transitive dependency on a version of antlr that's incompatible
        // with JDK 8. It's not actually used, but it causes annoying warning
        // messages.
        exclude group: 'com.github.jknack', module: 'handlebars'
    }

    compileOnly 'org.projectlombok:lombok:1.16.16'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
