plugins {
    id "java"
}

description "Custom build logic for building Blox"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile('com.github.kongchen:swagger-maven-plugin:+') {
        // The version of handlebars that the plugin depends on has a
        // transitive dependency on a version of antlr that's incompatible
        // with JDK 8. It's not actually used, but it causes annoying warning
        // messages.
        exclude group: 'com.github.jknack', module: 'handlebars'
    }

    // Since the `buildSrc` project must be configured and built before the
    // main project, we can't rely on the dependencyManagement declared in the
    // main build.gradle: specify all dependency versions explicitly.
    compileOnly 'org.projectlombok:lombok:1.16.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
